game/res/scenarios/natural_selection/units.json (before)
[
    {
        "name": "Ashton",
        "accuracy": 1.0,
        "health": 300,
        "armour": 0,
        "shield": 0,
        "stamina": 100,
        "speed": 50
    },
    {
        "name": "Cooper",
        "accuracy": 1.0,
        "health": 90,
        "armour": 0,
        "shield": 0,
        "stamina": 100,
        "speed": 100
    },
    {
        "name": "David",
        "accuracy": 1.0,
        "health": 100,
        "armour": 0,
        "shield": 0,
        "stamina": 100,
        "speed": 100
    },
    {
        "name": "Logan",
        "accuracy": 1.0,
        "health": 100,
        "armour": 100,
        "shield": 0,
        "stamina": 100,
        "speed": 100
    },
    {
        "name": "Sapphire",
        "accuracy": 1.0,
        "health": 75,
        "armour": 0,
        "shield": 100,
        "stamina": 100,
        "speed": 100
    },
    {
        "name": "Taco",
        "accuracy": 0.1,
        "health": 100,
        "armour": 0,
        "shield": 0,
        "stamina": 100,
        "speed": 100
    },
    {
        "name": "Mr. Quarters",
        "accuracy": 1.0,
        "health": 80,
        "armour": 0,
        "shield": 0,
        "stamina": 100,
        "speed": 80
    },
    {
        "name": "Dusty Jhons",
        "accuracy": 0.85,
        "health": 80,
        "armour": 0,
        "shield": 0,
        "stamina": 100,
        "speed": 80
    },
    {
        "name": "Coach Chokes",
        "accuracy": 0.85,
        "health": 70,
        "armour": 0,
        "shield": 0,
        "stamina": 100,
        "speed": 100
    }
]

game/res/scenarios/natural_selection/units.json (after)
[
    {
        "name": "Ashton",
        "accuracy": 1.0,
        "health": 300,
        "armour": 0,
        "shield": 0,
        "speed": 50
    },
    {
        "name": "Cooper",
        "accuracy": 1.0,
        "health": 90,
        "armour": 0,
        "shield": 0,
        "speed": 100
    },
    {
        "name": "David",
        "accuracy": 1.0,
        "health": 100,
        "armour": 0,
        "shield": 0,
        "speed": 100
    },
    {
        "name": "Logan",
        "accuracy": 1.0,
        "health": 100,
        "armour": 100,
        "shield": 0,
        "speed": 100
    },
    {
        "name": "Sapphire",
        "accuracy": 1.0,
        "health": 75,
        "armour": 0,
        "shield": 100,
        "speed": 100
    },
    {
        "name": "Taco",
        "accuracy": 0.1,
        "health": 100,
        "armour": 0,
        "shield": 0,
        "speed": 100
    },
    {
        "name": "Mr. Quarters",
        "accuracy": 1.0,
        "health": 80,
        "armour": 0,
        "shield": 0,
        "speed": 80
    },
    {
        "name": "Dusty Jhons",
        "accuracy": 0.85,
        "health": 80,
        "armour": 0,
        "shield": 0,
        "speed": 80
    },
    {
        "name": "Coach Chokes",
        "accuracy": 0.85,
        "health": 70,
        "armour": 0,
        "shield": 0,
        "speed": 100
    }
]

game/res/scenarios/natural_selection/units.json (diff)
@@ -5,7 +5,6 @@
         "health": 300,
         "armour": 0,
         "shield": 0,
-        "stamina": 100,
         "speed": 50
     },
     {
@@ -14,7 +13,6 @@
         "health": 90,
         "armour": 0,
         "shield": 0,
-        "stamina": 100,
         "speed": 100
     },
     {
@@ -23,7 +21,6 @@
         "health": 100,
         "armour": 0,
         "shield": 0,
-        "stamina": 100,
         "speed": 100
     },
     {
@@ -32,7 +29,6 @@
         "health": 100,
         "armour": 100,
         "shield": 0,
-        "stamina": 100,
         "speed": 100
     },
     {
@@ -41,7 +37,6 @@
         "health": 75,
         "armour": 0,
         "shield": 100,
-        "stamina": 100,
         "speed": 100
     },
     {
@@ -50,7 +45,6 @@
         "health": 100,
         "armour": 0,
         "shield": 0,
-        "stamina": 100,
         "speed": 100
     },
     {
@@ -59,7 +53,6 @@
         "health": 80,
         "armour": 0,
         "shield": 0,
-        "stamina": 100,
         "speed": 80
     },
     {
@@ -68,7 +61,6 @@
         "health": 80,
         "armour": 0,
         "shield": 0,
-        "stamina": 100,
         "speed": 80
     },
     {
@@ -77,7 +69,6 @@
         "health": 70,
         "armour": 0,
         "shield": 0,
-        "stamina": 100,
         "speed": 100
     }
 ]
